{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"ConvertToUTF8",
		"Function Name Display",
		"GoSublime",
		"Package Control",
		"Predawn",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-lua",
		"SublimeLinter-pyflakes",
		"Terminal",
		"Theme - Seti Monokai",
		"TodoReview",
		"VCS Gutter"
	]
}
